DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.khubpbtfvwuenxibzjnu
DB_PASSWORD=15975345jv
DB_NAME=postgres
JWT_SECRET=sua_chave_secreta_segura_aqui
PORT=3000

# DATABASE_URL gerada abaixo
DATABASE_URL=postgresql://postgres.khubpbtfvwuenxibzjnu:15975345jv@aws-0-us-east-2.pooler.supabase.com:6543/postgres

